require conf/distro/poky.conf

DISTRO = "bbb-distro"
DISTRO_NAME = "bbb-distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "apple"

# Set systemd as init manager
DISTRO_FEATURES += "systemd"
VIRTUAL_RUNTIME_init_manager = "systemd"

# remove sysvinit
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL_RUNTIME_initscripts = " "

PREFERRED_VERSION_virtual/kernel = "linux-yocto"
